←← →→
<(￣︶￣)>　
[](￣▽￣)*　
(￣ˇ￣)　
(￣﹏￣)　
(￣ε(#￣)　
(￣.￣)　
╮(￣▽￣)╭　
(￣▽￣)~*
(⊙ˍ⊙)
≡(▔﹏▔)≡ 
⊙﹏⊙∥∣
(￣.￣)+
Σ( ° △ °|||)︴
(￣▽￣)”
╮(╯▽╰)╭
(=￣ω￣=)　
(￣３￣)a　
(￣0 ￣)y　
(。_。)　
(＞﹏＜)
(→_→)　
(￣o￣) . z Z　
m( _　_ )m　
(ˇˍˇ)　
<(￣ ﹌ ￣)>
＜（￣︶￣）＞　　　　　　
＜（￣︶￣）／　　　　　　
＜（＠￣︶￣＠）＞　　　　
（＃￣▽￣＃）　　　　　　
＼（￣︶￣）／　　　　　　
ｂ（￣▽￣）ｄ　　　　　　
╰（￣▽￣）╭　　　　　　
（￣︶￣）↗　　　　　　　
○（＊￣︶￣＊）○　　　　
（￣▽￣）～■□～（￣▽￣）　　　
（┬＿┬）　　　　　　　　
（＞﹏＜）　　　　　　　　
（┬＿┬）↘　　　　
〈（＿　＿）〉
╮（￣▽￣）╭
╮（╯＿╰）╭ 
╮（﹀＿﹀）╭ 
╮（￣﹏￣）╭
ˋ（′～‵）ˊ 
┐（─__─）┌ 
（￣口￣） 
（＃－.－） 
（─.─||） 
≡￣﹏￣≡
（￣ c￣）y▂ξ  
（～￣▽￣～）
(“▔□▔)/(“▔□▔)/(“▔□▔)/
<(￣3￣)> 
－(>口<-)
－(>口＜-)
<(￣︶￣)> []
(￣▽￣)* 
(￣﹏￣) 
(￣ˇ￣)
(￣︶￣)>
<(￣︶￣)/ 
(‵﹏′) 
╮(‵▽′)╭
(‵▽′)/
≧▽≦y 
(/≧▽≦/) 
(≧▽≦)y 
(/≧▽≦)/~┴┴ 
(≧▽≦)(@)
(≧3≦)/ 
(≧ω≦)/ 
o(≧ω≦)o 
o(≧o≦)o 
ˋ( ° ▽、° )
o(≧v≦)o 
┴┴~(≧▽≦)/~┴┴ 
≧□≦○
︽⊙＿⊙︽ 
(⊙＿⊙) 
(@口@) 
Σ(@) Σ
(⊙▽⊙”a
(@[]@!!) 
ㄟ(≧◇≦)ㄏ
(￣ε(#￣) 
Σ( ° △ °|||)︴
(￣▽￣)~* 
(￣▽￣)” 
╮(╯▽╰)╭
╮(￣▽￣)╭
=￣ω￣= 
(￣３￣)a
￣▽￣ 
╮(╯3╰)╭
╮(╯3╰)╭ 
╮(╯_╰)╭ 
(= 0 =)y 
o()︿
﹀﹀o
(￣.￣) 
(￣< ￣)> 
(～o￣▽￣)～o 
~。。。
(￣▽￣)[]
ˋ(′～‵)ˊ
〒▽〒 
m(_ _)m 
(〒︿〒﹀ 
╥﹏╥
╭∩╮
()︿
﹀﹀
╭∩╮ 
（*－.－） 
Σ( ￣□￣；)
(/”≡ _ ≡)/~┴┴ （
#－.－） 
(╬￣皿￣)凸
⊙▂⊙　　
⊙０⊙　　
⊙︿⊙　　
⊙ω⊙　　
⊙﹏⊙　　
⊙△⊙　　
⊙▽⊙
∩▂∩　　
∩０∩　　
∩︿∩　　
∩ω∩　　
∩﹏∩　　
∩△∩　　
∩▽∩
●▂●　　
●０●　　
●︿●　　
●ω●　　
●﹏●　　
●△●　　
●▽●
∪▂∪　　
∪０∪　　
∪︿∪　　
∪ω∪　　
∪﹏∪　　
∪△∪　　
∪▽∪
≧▂≦　　
≧０≦　　
≧︿≦　　
≧ω≦　　
≧﹏≦　　
≧△≦　　
≧▽≦
＞▂＜　　
＞０＜　　
＞︿＜　　
＞ω＜　　
＞﹏＜　　
＞△＜　　
＞▽＜
╯▂╰　　
╯０╰　　
╯︿╰　　
╯ω╰　　
╯﹏╰　　
╯△╰　　
╯▽╰
＋▂＋　　
＋０＋　　
＋︿＋　　
＋ω＋　　
＋﹏＋　　
＋△＋　　
＋▽＋
ˋ▂ˊ　　
ˋ０ˊ　　
ˋ︿ˊ　　
ˋωˊ　　
ˋ﹏ˊ　　
ˋ△ˊ　　
ˋ▽ˊ
ˇ▂ˇ　　
ˇ０ˇ　　
ˇ︿ˇ　　
ˇωˇ　　
ˇ﹏ˇ　　
ˇ△ˇ　　
ˇ▽ˇ
˙▂˙　　
˙０˙　　
˙︿˙　　
˙ω˙　　
˙﹏˙　　
˙△˙　　
˙▽˙
(๑￫ܫ￩)　
(｡・`ω´･)　
(・(ｪ)・)　
(σ｀・д･)σ　
(oﾟωﾟo)　
(　・ˍ・)　
(・ˍ・)　
（p・_q）　
(〃・ｏ・〃)　
(^・・) 　
(。・ˍ・。) 　
(・０・)　
(・ε・●)　
(｡･ω･)　
(。・д・。)　
(・∀・)　
（／ˍ・、）　
(・□・、)　
(・－・。)　
(・▽・。)　
(・・。) 
(・O・。)　
(ノ△・。)　
(＠・ˍ・)　
(・・)　
人(・ε・；) 　
(・ o ・)　
(・ェ・o)　
(′・∀・『)
(* ￣ー￣)　
(￣ー￣〃)　
(＠￣ー￣＠)　
(* ￣︿￣)　
(￣∇￣)　
<(ˍ ˍ)> 
(￣(●●)￣)　
(￣・・￣)　
(ー∀ー)　
(￣ｏ￣)　
(￣、￣)　
(￣△￣)　
(￣へ￣)　
(￣□￣)　
(￣～￣；)　
(。-ˍ-。 )　
(￣ε￣；)　
(￣┬￣；)　
(￣∀￣)　
(ノへ￣、)　
(￣ro￣)　
(ー人ー)　
(*￣ｍ￣)
(′ ▽〃)　
(　′ｏ)　
(′ェ)　
(′ε )　
(=′ー) 　
( ′θ)　
(′○)　
( ′－)　
(′∀=)　
(′▽)　
(′ノ0)　
( ′ロ )　
(′～；）　
(′　︿　)　
(′∇) 　
(′ｍ）　
(′0ノ*)　
(＠。ε。＠) 　
(=′∇=） 　
(●′ω●) 　
(′～●)　 
(′へ、 )　
(〃′o)　
(　；′⌒`)
(ΘΘ)　
(Θ～Θ〃)　
(ΘｏΘ)　
(ΘェΘ)　
(Θ∀Θ＃)　
(ΘдΘ；)　
(Θ皿Θメ)　
(ΘーΘ*)　
(Θ０Θ●)　
(Θ▽Θ)　
(ΘεΘ◎)　
(Θ◇Θ。)　
(ΘへΘ)　
(ΘˍΘ=)　
(Θ、Θ)　
(Θ△Θ＠)　
(Θ３Θ)
(°ー°〃)　
(＃°Д°) 　
(。□。) 　
(。∀。) 　
(。∇^)　
( ^ー。) 
(＠。ー。　＠)　
(。∇^☆)　
(ｏ。◇。) 　
(　。 ▽ 。) 　
(＃。ε。＃) 　
(。∇^d)　
(。・。；)　
(。皿。メ)　
(* 。 ３ ^) 　
(〃。 ｏ 。〃) 　
( °◇ °)　
(　。⊿。) 　
(°□°；)　
(　ロ)。　。　
(。Д。 ；)　
(*。ノO。)　
(；　。。)
(><) 　
(;><)　
(><)　
(>.<)　
(>o<)　
（＞▽＜）　
(＞Ｏ＜)　 
(o>▽<)　
(>◇< ) 　
(>▽<)　
(;>△<)　
( >з<)　
(o>ェ<)　
(＞д＜)　
(>皿<)　
(><、)　
(/＜。)　
(>。；)　 
(>。ヘ)　
(ノ<)　
(＞。☆)　
(>y<;)
(-ω- )　
(+ω+)　
(ω )　
( ^ω^)　
(;ω;)　
(。ω。)　
(『ω′)　
(・ω・=)　
(￣ω￣) 
(〃ω〃)　
(≧ω≦)　
(。・ω・)　
(=・ω・=)　
( ＞ω＜)　
(′・ω・`)　
(/ω＼)　
(/ω・＼) 
(/・ω・＼)　
(ΘωΘ)　
(ΦωΦ)
(*≧▽≦)
T_T
(๑•̀ㅂ•́)و✧
<_<
>_>
T_T
T.T
^_^
=.=
>.<
-_-
o_O
O_O
x_x
*_*
$_$
@_@
+_+
=D
=3
=]
:]
:(
:)
:D
;D
;P
;p
;P
;p
:P
:p
:/
:\
;)
:*
:O
:o
:|
:3
:$
:x
:X
B)
8)
>:)
>:(
:'(
XD
XP
xD
xp
<3
</3
